# Project-Reactor-Demo

./: pom.xml
src/main/java/com/liam/projectreactor/: ProjectReactorApplication.java  ServletInitializer.java
src/main/java/com/liam/projectreactor/exceptions/: MovieException.java  MovieInfoException.java  NetworkException.java  ReactorException.java  ReviewException.java  ServiceException.java
src/main/java/com/liam/projectreactor/functional/: FunctionalExample.java
src/main/java/com/liam/projectreactor/imperative/: ImperativeExample.java
src/main/java/com/liam/projectreactor/models/: Movie.java  MovieInfo.java  Revenue.java  Review.java
src/main/java/com/liam/projectreactor/services/: FluxAndMonoGeneratorService.java  FluxAndMonoSchedulersService.java  MovieInfoService.java  MovieReactiveService.java  RevenueService.java  ReviewService.java
src/main/java/com/liam/projectreactor/utils/: CommonUtil.java
src/test/java/com/liam/projectreactor/: ProjectReactorApplicationTests.java
src/test/java/com/liam/projectreactor/services/: BackpressureTest.java  ColdAndHotPublisherTest.java  FluxAndMonoGeneratorServiceTest.java  FluxAndMonoSchedulersServiceTest.java  MovieInfoServiceTest.java  MovieReactiveServiceMockTest.java  MovieReactiveServiceRestClientTest.java  MovieReactiveServiceTest.java  ReviewServiceTest.java
